[gd_scene load_steps=7 format=3 uid="uid://dqm0l1nkoc16p"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ec0iv"]
[ext_resource type="PackedScene" uid="uid://dhqhcf75qo81n" path="res://art/player.glb" id="2_q0flh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t4c48"]
radius = 0.801827

[sub_resource type="CylinderShape3D" id="CylinderShape3D_72p4n"]
height = 0.55335
radius = 0.992909

[sub_resource type="Animation" id="Animation_btixk"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.14355, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.435275, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcsxs"]
_data = {
"float": SubResource("Animation_btixk")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156435, 0, -0.156435, 0.987688, 0, 0.35, 0)
collision_mask = 6
script = ExtResource("1_ec0iv")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_q0flh")]
transform = Transform3D(1, 0, 0, 0, 0.987795, 0.155757, 0, -0.155757, 0.987795, 0, 0.410479, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t4c48")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0835249, 0)
shape = SubResource("CylinderShape3D_72p4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/Character")
libraries = {
"": SubResource("AnimationLibrary_hcsxs")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
